{
	"folders":
	[
		{
			"path": "."
		}
	],
	"settings":
	{
		"ignored_packages":
		[
			"UnrealScriptIDE"
		]
	},
    "build_systems":
    [
        {
            "name": "mingw-make",
            "cmd": ["mingw32-make"],
            "working_dir": "${project_path}/build"
        }
    ]
}
